..  This file is part of Project-Neon.

    Project-Neon is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Project-Neon is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Project-Neon.  If not, see <http://www.gnu.org/licenses/>.
.. messagebus:

.. toctree::
   :maxdepth: 2

.. role:: cpp(code)
   :language: cpp
Message_Bus
===========

:cpp:`Message_bus(const bool disablelogging = false)`
-----------------------------------------------------

Constructs a Message_bus which enables logging by default.
